* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

html {
  font-size: 16px;
}

body {
  margin: 0;
  box-sizing: border-box;
  font-family: Open, sans-serif;
  line-height: 1.6;
}

.container {
  margin: 0 auto;
  padding: 0 1rem;
  max-width: 80%;
}

/* ============ HEADER ========================= */
.header {
  width: 100%;
}
@media screen and (min-width: 1024px) {
  .header {
    position: fixed;
    display: flex;
    z-index: 1;
  }
}
.header .menu-logo {
  text-transform: uppercase;
  background-color: #19b69c;
  font-size: 1.5rem;
  margin: 0;
  padding: 20px;
  display: block;
  text-decoration: none;
  font-weight: 700;
  color: #ececec;
  text-align: right;
  float: left;
}
@media screen and (min-width: 1024px) {
  .header .menu-logo {
    width: 25%;
  }
}
.header .nav {
  clear: left;
}
@media screen and (min-width: 1024px) {
  .header .nav {
    background-color: #f8f9f9;
  }
}
.header .nav ul {
  margin: 0;
  padding: 0;
  background-color: #242a2c;
}
@media screen and (min-width: 1024px) {
  .header .nav ul {
    max-width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #f8f9f9;
  }
}
.header .nav ul li {
  list-style: none;
  width: 100%;
  text-align: center;
  border-bottom: 2px dotted #525252;
}
@media screen and (min-width: 1024px) {
  .header .nav ul li {
    border: none;
  }
}
.header .nav ul li a {
  text-decoration: none;
  text-transform: uppercase;
  color: #60b1a3;
  display: block;
  font-weight: 600;
  font-family: Open, sans-serif;
  padding: 25px 0;
  transition: .5s ease;
}
.header .nav ul li a:hover {
  color: #19b69c;
}
@media screen and (min-width: 1024px) {
  .header .nav ul li a {
    background-color: #f8f9f9;
    font-size: .8rem;
    padding: 40px 0;
    color: #697a80;
    line-height: 0;
  }
  .header .nav ul li a:hover {
    color: #19b69c;
  }
}
@media screen and (min-width: 1024px) {
  .header .nav {
    float: left;
    clear: both;
    width: 75%;
  }
}
.header .btnMenu {
  display: none;
}

/* ============ FIRST SECTION ========================= */
.first-section {
  height: 80vh;
  padding: 40px 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(45deg, white 50%, transparent 50%) left calc(50% + 20px) bottom no-repeat, linear-gradient(-45deg, white 50%, transparent 50%) left calc(50% - 20px) bottom no-repeat, url("/img/01.jpg");
  background-size: 40px 40px, 40px 40px, cover;
}
.first-section h1 {
  padding: 30px 20px;
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
  background-color: #60b1a3;
  color: #ececec;
}
.first-section p {
  padding: 24px;
  background-color: #242a2c;
  color: #ececec;
  font-size: 1rem;
  margin: 1vh 3vh 4vh;
}
.first-section .btn-buy {
  display: block;
  background-color: rgba(36, 42, 44, 0.4);
  text-decoration: none;
  font-size: 1.5rem;
  color: #ececec;
  font-family: Sintony, sans-serif;
  font-weight: 600;
  border: 1px solid white;
  border-radius: 5px;
  padding: 15px 25px;
}
.first-section .btn-buy:hover {
  background-color: rgba(36, 42, 44, 0.7);
  color: #60b1a3;
}

/* ============ PEOPLE CARDS ========================= */
.people-section {
  width: 100%;
  margin-top: 2.5rem;
}
@media screen and (min-width: 1024px) {
  .people-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
  }
}
.people-section .people-cards .people-about {
  text-align: center;
  padding: 64px 25px 20px;
  border-left: 2px solid #dbe1e7;
}
.people-section .people-cards .people-about .title {
  color: #737c85;
  font-size: 1.5rem;
  font-weight: normal;
}
.people-section .people-cards .people-about .text {
  color: #929da5;
  font-size: .9rem;
}
.people-section .people-cards .image {
  width: 100%;
}
.people-section .people-cards .avatar {
  margin: -55px auto;
  width: 88px;
  height: 88px;
  overflow: hidden;
}
.people-section .people-cards:hover {
  outline: 5px solid #19b69c;
  outline-offset: -5px;
}
.people-section .people-cards:hover .avatar img {
  transform: translateY(-88px);
}
.people-section .people-cards:hover .title, .people-section .people-cards:hover .text {
  color: #19b69c;
}

/* ============ CONTENT ========================= */
.content {
  background-color: #f8f9f9;
  padding: 20px 0 80px;
  border-top: 2px solid #dbe1e7;
}
@media screen and (min-width: 1024px) {
  .content .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
  }
}
@media screen and (min-width: 1024px) {
  .content article {
    position: relative;
  }
}
.content article .button {
  padding: 15px 40px;
  border-radius: 5px;
  background-color: #19b69c;
  text-decoration: none;
  font-size: 1rem;
  color: #ececec;
  font-family: Sintony, sans-serif;
  font-weight: 600;
  margin-right: 15px;
  display: inline-block;
  transition: .5s ease;
}
.content article .button.button-secundary {
  background-color: #455357;
}
.content article .button:hover {
  background-color: #929da5;
}
@media screen and (min-width: 1024px) {
  .content article .button {
    transform: translateY(125%);
  }
}
.content h3 {
  color: #737c85;
  font-weight: 400;
  padding: 40px 0 10px;
}
.content p {
  padding: 10px 0 15px;
  color: #929da5;
}

/* ============ LAST ========================= */
.last-section .title {
  background-color: #19b69c;
  padding: 5px 0;
}
.last-section .title h2 {
  font-size: 1.5rem;
  color: #ececec;
  font-weight: 400;
  text-transform: uppercase;
}
.last-section .thumbs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 0;
}
@media screen and (min-width: 1024px) {
  .last-section .thumbs {
    grid-template-columns: repeat(6, 1fr);
  }
}
.last-section .thumbs a img {
  display: block;
  width: 100%;
}

/* ============ COURSEL ========================= */
.slider {
  background-color: #232a2c;
  padding: 125px 0 100px;
  width: 100%;
  overflow: auto;
}
.slider .coursel {
  white-space: nowrap;
}
.slider .coursel figure {
  margin: 0 15px;
  display: inline-block;
}
.slider .coursel img {
  width: 100%;
}

/* ============ COURSEL ========================= */
.no-js .slide-show figure + figure {
  margin-top: 4rem;
}

.quotation {
  background-color: #60b1a3;
  padding: 50px 6vw;
  border-bottom: 12px solid #387369;
}
.quotation .slide-show h2 {
  color: #ececec;
  font-size: 2rem;
  font-style: italic;
  font-weight: 400;
  padding: 10px 0;
}
.quotation .slide-show figcaption {
  color: #ececec;
  text-align: center;
}

/* ============ FOOTER ========================= */
.footer {
  padding: 6vw;
  background-color: #242a2c;
  color: #526064;
}
.footer h2 {
  text-transform: uppercase;
}
@media screen and (min-width: 1024px) {
  .footer .container {
    max-width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .footer .container > * {
    margin: 2em;
  }
}
.footer p {
  padding: 20px 0;
}
.footer .links {
  padding: 20px 0;
}
.footer .links li {
  list-style: none;
  line-height: 30px;
}
.footer .links li a {
  text-decoration: none;
  color: #526064;
}

/*# sourceMappingURL=main.css.map */
